<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Fredoka&family=Kaushan+Script&family=Merriweather&family=Montserrat&family=Noto+Serif:ital@1&family=Outfit&family=Poppins&family=Sacramento&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        font-family: 'Outfit', sans-serif;
    }
    .getpass-entry{
        padding: 2rem;
        background-color:#ebf1fa ;
      
    }
    #entry-table{
       /* padding: 1rem; */
    width: 80%;

       /* background-color: aqua; */
    }
    BODY{
        font-size: 17PX;
    }
    #heading{
        background-color: rgb(153, 173, 173);
        
    }
    th,td{
        padding: 0.4rem;
    }
    td{
        background-color: rgb(220, 242, 242);
    }
</style>
<body>
    <div class="getpass-entry">
    <table  cellspacing="2" id="entry-table">
        <h2>GATE-PASS REQUEST:</h2>
       
        <tr ID="heading">
            <th>ENROLLMENT NO.</th>
            <th>TYPE</th>
            <th>START-DATE</th>
            <th>END-DATE</th>
            <th>OUT-TIME</th>
            <th>IN-TIME</th>
            
        </tr>
        <tr>
            <td>210130107034</td>
            <td>GATE PASS</td>
            <td>29-04-2023</td>
            <td>01-04-2023</td>
            <td>7:30AM</td>
            <td>5.30PM</td>

        </tr>
        
    </table>
</div>
</body>
</html>